# ~/.zshrc - Fast, modern zsh configuration
# Target startup time: <100ms
#
# This config is managed by chezmoi. Edit the source at:
# ~/dotfiles/dot_zshrc (or run: chezmoi edit ~/.zshrc)

# ============================================
# SECTION 1: Essential Path Setup
# ============================================

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Add local bin to path
export PATH="$HOME/.local/bin:$PATH"

# ============================================
# SECTION 2: Antidote Plugin Manager (FAST!)
# ============================================

# Install antidote if missing (first run only)
[[ -d ~/.antidote ]] || git clone --depth=1 https://github.com/mattmc3/antidote.git ~/.antidote

# Source antidote
source ~/.antidote/antidote.zsh

# Generate static plugin file for speed
# Only regenerates when plugins.txt changes
zsh_plugins=~/.zsh_plugins
if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
  antidote bundle <${zsh_plugins}.txt >${zsh_plugins}.zsh
fi
source ${zsh_plugins}.zsh

# ============================================
# SECTION 3: Completions (Optimized)
# ============================================

# Only rebuild completions once per day for speed
autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# Completion styling
zstyle ':completion:*' menu select                    # Arrow key menu
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'  # Case insensitive
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# ============================================
# SECTION 4: Fast Node Manager (fnm)
# ============================================

eval "$(fnm env --use-on-cd)"

# ============================================
# SECTION 5: Tool Initializations
# ============================================

# zoxide - smarter cd
eval "$(zoxide init zsh)"

# fzf - fuzzy finder (Ctrl+R for history, Ctrl+T for files)
source <(fzf --zsh)

# ============================================
# SECTION 6: Starship Prompt
# ============================================

eval "$(starship init zsh)"

# ============================================
# SECTION 7: Aliases (loaded from separate file)
# ============================================

# All aliases are in ~/.zsh_aliases for easy editing
[[ -f ~/.zsh_aliases ]] && source ~/.zsh_aliases

# ============================================
# SECTION 8: Environment Variables
# ============================================

export EDITOR="cursor --wait"
export VISUAL="cursor --wait"

# Use bat as pager with nice defaults
export PAGER="bat --style=plain"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# fzf theming (Catppuccin Mocha)
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
--border --height=40%"

# Use fd for fzf (faster, respects .gitignore)
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# ============================================
# SECTION 9: History Settings
# ============================================

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt HIST_IGNORE_DUPS       # No consecutive duplicates
setopt HIST_IGNORE_ALL_DUPS   # Remove older duplicate
setopt HIST_IGNORE_SPACE      # Ignore commands starting with space
setopt HIST_REDUCE_BLANKS     # Remove extra blanks
setopt SHARE_HISTORY          # Share between terminal sessions
setopt APPEND_HISTORY         # Append, don't overwrite

# ============================================
# SECTION 10: Shell Options
# ============================================

setopt AUTO_CD                # cd by typing directory name
setopt CORRECT                # Spell correction for commands
setopt NO_BEEP                # Silence!
setopt INTERACTIVE_COMMENTS   # Allow comments in interactive shell
setopt EXTENDED_GLOB          # Advanced globbing

# ============================================
# SECTION 11: Custom Functions
# ============================================

# Create directory and cd into it
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# Quick project navigation (uses zoxide)
proj() {
  local dir
  dir=$(fd --type d --max-depth 2 . ~/code ~/projects 2>/dev/null | fzf)
  [[ -n "$dir" ]] && cd "$dir"
}

# Search file contents and open in editor
search() {
  local file
  file=$(rg --files-with-matches "$1" | fzf --preview "bat --color=always --highlight-line {2} {1}" --delimiter=:)
  [[ -n "$file" ]] && cursor "$file"
}
